# Firebase

./: TestRichard.sln
TestRichard/: Program.cs  TestRichard.csproj  WeatherForecast.cs  appsettings.json
TestRichard/Constants/: AppConstants.cs
TestRichard/Controllers/: DownloadManagerController.cs  WeatherForecastController.cs
TestRichard/Enums/: DownloadSpeed.cs  Status.cs
TestRichard/Extensions/: RegisterServices.cs
TestRichard/Filters/: ValidateModelStateFilter.cs
TestRichard/Models/: DownloadHistory.cs  DownloadRequest.cs  FirebaseSetting.cs
TestRichard/Properties/: launchSettings.json
TestRichard/Services/: DownloadService.cs
